\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Agenda of PAC2014}{1}}
\newlabel{sec:AgendaPAC2014}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preliminary Contest}{1}}
\newlabel{sub:Preliminary}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Semi-Final Contest}{1}}
\newlabel{sub:Semi-Final}{{1.1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Teams for the Best Scalability Prize}}{2}}
\newlabel{tab:bestScal}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Teams for the Best Application Prize}}{2}}
\newlabel{tab:bestApp}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Final Contest}{2}}
\newlabel{sub:Final}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subject introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{3}}
