\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{背景介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{背景介绍}{3}{背景介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{sec:context}{{1}{4}{背景介绍}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:context}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{课题陈述}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{课题陈述}{8}{课题陈述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{sec:subject}{{2}{9}{课题陈述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:subject}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{并行化算法}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{并行化算法}{13}{并行化算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{sec:algorithm}{{3}{14}{并行化算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:algorithm}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid28}{2025063}{11970691}
\pgfsyspdfmark {pgfid29}{5239718}{11511939}
\pgfsyspdfmark {pgfid30}{2614887}{11053187}
\pgfsyspdfmark {pgfid31}{5637179}{10594435}
\pgfsyspdfmark {pgfid32}{2614887}{9676931}
\pgfsyspdfmark {pgfid33}{5396139}{9139799}
\pgfsyspdfmark {pgfid34}{2614887}{8222295}
\pgfsyspdfmark {pgfid35}{6948096}{7763543}
\pgfsyspdfmark {pgfid36}{3939617}{6780309}
\pgfsyspdfmark {pgfid37}{6959019}{6321557}
\pgfsyspdfmark {pgfid38}{717621}{1688406}
\pgfsyspdfmark {pgfid39}{2025063}{11970691}
\pgfsyspdfmark {pgfid40}{5239718}{11511939}
\pgfsyspdfmark {pgfid41}{2614887}{11053187}
\pgfsyspdfmark {pgfid42}{5637179}{10594435}
\pgfsyspdfmark {pgfid43}{2614887}{9676931}
\pgfsyspdfmark {pgfid44}{5396139}{9139799}
\pgfsyspdfmark {pgfid45}{2614887}{8222295}
\pgfsyspdfmark {pgfid46}{6948096}{7763543}
\pgfsyspdfmark {pgfid47}{3939617}{6780309}
\pgfsyspdfmark {pgfid48}{6959019}{6321557}
\pgfsyspdfmark {pgfid49}{717621}{1688406}
\pgfsyspdfmark {pgfid50}{2025063}{11970691}
\pgfsyspdfmark {pgfid51}{5239718}{11511939}
\pgfsyspdfmark {pgfid52}{2614887}{11053187}
\pgfsyspdfmark {pgfid53}{5637179}{10594435}
\pgfsyspdfmark {pgfid54}{2614887}{9676931}
\pgfsyspdfmark {pgfid55}{5396139}{9139799}
\pgfsyspdfmark {pgfid56}{2614887}{8222295}
\pgfsyspdfmark {pgfid57}{6948096}{7763543}
\pgfsyspdfmark {pgfid58}{3939617}{6780309}
\pgfsyspdfmark {pgfid59}{6959019}{6321557}
\pgfsyspdfmark {pgfid60}{717621}{1688406}
\pgfsyspdfmark {pgfid61}{2025063}{11970691}
\pgfsyspdfmark {pgfid62}{5239718}{11511939}
\pgfsyspdfmark {pgfid63}{2614887}{11053187}
\pgfsyspdfmark {pgfid64}{5637179}{10594435}
\pgfsyspdfmark {pgfid65}{2614887}{9676931}
\pgfsyspdfmark {pgfid66}{5396139}{9139799}
\pgfsyspdfmark {pgfid67}{2614887}{8222295}
\pgfsyspdfmark {pgfid68}{6948096}{7763543}
\pgfsyspdfmark {pgfid69}{3939617}{6780309}
\pgfsyspdfmark {pgfid70}{6959019}{6321557}
\pgfsyspdfmark {pgfid71}{717621}{1688406}
\pgfsyspdfmark {pgfid72}{2025063}{11970691}
\pgfsyspdfmark {pgfid73}{5239718}{11511939}
\pgfsyspdfmark {pgfid74}{2614887}{11053187}
\pgfsyspdfmark {pgfid75}{5637179}{10594435}
\pgfsyspdfmark {pgfid76}{2614887}{9676931}
\pgfsyspdfmark {pgfid77}{5396139}{9139799}
\pgfsyspdfmark {pgfid78}{2614887}{8222295}
\pgfsyspdfmark {pgfid79}{6948096}{7763543}
\pgfsyspdfmark {pgfid80}{3939617}{6780309}
\pgfsyspdfmark {pgfid81}{6959019}{6321557}
\pgfsyspdfmark {pgfid82}{717621}{1688406}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\HyPL@Entry{19<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{snm}{\beamer@slide {eq:gauss}{22}}
\newlabel{eq:gauss}{{2}{22}{并行化算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:simpson}{22}}
\newlabel{eq:simpson}{{3}{22}{并行化算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{实验结果及分析}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{实验结果及分析}{25}{实验结果及分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(22)>>}
\newlabel{sec:exp}{{4}{26}{实验结果及分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exp}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{splncs}
\bibdata{docear}
\HyPL@Entry{34<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
\zref@newlabel{LastPage}{\default{4}\page{35}\abspage{35}}
