This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
A level-1 auxiliary file: bu.aux
Database file #1: docear.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            571 strings with 5605 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 235
> -- 85
< -- 0
+ -- 34
- -- 26
* -- 163
:= -- 405
add.period$ -- 27
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 202
format.name$ -- 26
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
