\begin{thebibliography}{1}

\bibitem{WhenIsTimeContinuous}
Dimitris Bertsimas, Leonid Kogan, and Andrew~W. Lo.
\newblock {When is time continuous?}
\newblock {\em Journal of Financial Economics, Elsevier}, 55(2):173--204,
  February 2000.

\bibitem{LPEstimates}
Paul~Kree. Eric~Carlen.
\newblock {Lp Estimates on Iterated Stochastic Integrals.}
\newblock {\em The Annals of Probability}, 19(1):1354--368, January 1991.

\bibitem{DiscreteTimeHedgingErrors}
Emmanuel Gobet and Emmanuel Temam.
\newblock Discrete time hedging errors for options with irregular payoffs.
\newblock {\em Finance and Stochastics}, 5(3):357--367, February 2001.

\bibitem{Hayashi05evaluatinghedging}
Takaki Hayashi and Per~A. Mykland.
\newblock Evaluating hedging errors: An asymptotic approach.
\newblock {\em Math. Finance}, 15:309--343, 2005.

\bibitem{MouvementBrownien}
Jean-Francois Le~Gall.
\newblock {\em {Mouvement brownien, martingales et calcul stochastique}}.
\newblock Math{\'e}matiques et Applications, Vol. 71. Springer, 2013.

\bibitem{ContinuousMartingaleAndBrownianMotion}
D.~Revuz and M~Yor.
\newblock {\em {Continuous Martingales and Brownian motion}}.
\newblock Grundlehren der mathematischen Wissenschaften ; 293. Springer, 1999.

\bibitem{rootzen1980}
Holger Rootzen.
\newblock Limit distributions for the error in approximations of stochastic
  integrals.
\newblock {\em The Annals of Probability}, 8(2):241--251, 04 1980.

\bibitem{SingularIntegrals}
Elias~M. Stein.
\newblock {\em {Singular Integrals and Differentiability Properties of
  Functions}}.
\newblock Princeton University Press. Princeton University Press, 1971.

\end{thebibliography}
