\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}背景综述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}课题陈述}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{2}{课题陈述\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}欧式期权}{2}{section.2.1}}
\newlabel{sec:euroOption}{{2.1}{2}{欧式期权\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes模型}{2}{section.2.2}}
\newlabel{sec:BlackScholes}{{2.2}{2}{Black-Scholes模型\relax }{section.2.2}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课题表述}{3}{section.2.3}}
\newlabel{sec:subject}{{2.3}{3}{课题表述\relax }{section.2.3}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BSERROR算法的并行化}{4}{section.2.4}}
\newlabel{sec:BSERRORParallel}{{2.4}{4}{BSERROR算法的并行化\relax }{section.2.4}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 欧式期权对冲策略误差控制的串行算法}}{5}{algorithm.1}}
\newlabel{alg:bserror}{{1}{5}{课题表述\relax }{algorithm.1}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最优$N$值的搜索算法}}{6}{algorithm.2}}
\newlabel{alg:searchN}{{2}{6}{课题表述\relax }{algorithm.2}{}}
