\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}背景综述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}高性能计算的诞生和发展}{1}{section.1.1}}
\newlabel{sec:intro-hpc}{{1.1}{1}{高性能计算的诞生和发展}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel处理器的发展趋势}}{2}{figure.1.1}}
\newlabel{fig:intelProcessor}{{1.1}{2}{Intel处理器的发展趋势}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top500超算集群的性能发展}}{3}{figure.1.2}}
\newlabel{fig:top500Perf}{{1.2}{3}{Top500超算集群的性能发展}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}金融领域的超算应用}{4}{section.1.2}}
\newlabel{sec:intro-finance}{{1.2}{4}{金融领域的超算应用}{section.1.2}{}}
\citation{WhenIsTimeContinuous}
\citation{DiscreteTimeHedgingErrors}
\citation{Hayashi05evaluatinghedging}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}课题陈述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{6}{课题陈述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}欧式期权}{6}{section.2.1}}
\newlabel{sec:euroOption}{{2.1}{6}{欧式期权}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes模型}{6}{section.2.2}}
\newlabel{sec:BlackScholes}{{2.2}{6}{Black-Scholes模型}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课题表述}{7}{section.2.3}}
\newlabel{sec:subject}{{2.3}{7}{课题表述}{section.2.3}{}}
\citation{ContinuousMartingaleAndBrownianMotion}
\citation{rootzen1980}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 欧式期权对冲策略误差控制的串行算法}}{9}{algorithm.1}}
\newlabel{alg:bserror}{{1}{9}{课题表述}{algorithm.1}{}}
\citation{MouvementBrownien}
\citation{LPEstimates}
\citation{SingularIntegrals}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}参数选择及收敛条件}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{10}{参数选择及收敛条件}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参数优化}{10}{section.3.1}}
\newlabel{sec:N}{{3.1}{10}{参数优化}{section.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{3.1.{1}}{}}{10}{lemma.3.1.1}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{3.1.{2}}{}}{10}{lemma.3.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{3.1.{1}}{}}{13}{theorem.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}迭代算法}{14}{section.3.2}}
\newlabel{sec:M}{{3.2}{14}{迭代算法}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}并行化算法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{15}{并行化算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并行性分析}{15}{section.4.1}}
\newlabel{sec:parallelism}{{4.1}{15}{并行性分析}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单机并行算法}{16}{section.4.2}}
\newlabel{sec:monoparallel}{{4.2}{16}{单机并行算法}{section.4.2}{}}
\newlabel{alg:omp1}{{4.2}{16}{单机并行算法}{section.4.2}{}}
\newlabel{alg:omp2_1}{{4.2}{16}{单机并行算法}{section.4.2}{}}
\newlabel{alg:omp2_2}{{4.2}{16}{单机并行算法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方案一}{16}{subsection.4.2.1}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于多线程（multithreading）和矢量化（vectorization）的单机并行算法一(单次蒙特卡洛模拟)}}{17}{algorithm.2}}
\newlabel{alg:omp1}{{2}{17}{方案一}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方案二}{18}{subsection.4.2.2}}
\newlabel{alg:omp1}{{4.2.2}{18}{方案二}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}矢量化积分运算}{18}{section.4.3}}
\newlabel{sec:vecintegral}{{4.3}{18}{矢量化积分运算}{section.4.3}{}}
\newlabel{eq:simpson}{{4.2}{18}{矢量化积分运算}{equation.4.3.2}{}}
\newlabel{eq:gauss}{{4.3}{18}{矢量化积分运算}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N的最优化搜索}{18}{section.4.4}}
\newlabel{sec:researchN}{{4.4}{18}{N的最优化搜索}{section.4.4}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于多线程（multithreading）和矢量化（vectorization）的单机并行算法二(单次蒙特卡洛模拟)，第一部分}}{19}{algorithm.3}}
\newlabel{alg:omp2_1}{{3}{19}{方案二}{algorithm.3}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于多线程（multithreading）和矢量化（vectorization）的单机并行算法二(单次蒙特卡洛模拟)，第二部分}}{20}{algorithm.4}}
\newlabel{alg:omp2_2}{{4}{20}{方案二}{algorithm.4}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于Simpson公式的高斯积分串行算法}}{20}{algorithm.5}}
\newlabel{alg:simpson_ser}{{5}{20}{矢量化积分运算}{algorithm.5}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 基于Simpson公式的高斯积分矢量化算法}}{21}{algorithm.6}}
\newlabel{alg:simpson_par}{{6}{21}{矢量化积分运算}{algorithm.6}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 最优$N$值的搜索算法}}{22}{algorithm.7}}
\newlabel{alg:searchN}{{7}{22}{N的最优化搜索}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}多机并行}{22}{section.4.5}}
\newlabel{sec:multiparallel}{{4.5}{22}{多机并行}{section.4.5}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 基于MPI的多机并行算法}}{23}{algorithm.8}}
\newlabel{alg:mpi}{{8}{23}{多机并行}{algorithm.8}{}}
