\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}背景综述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}高性能计算的诞生和发展}{1}{section.1.1}}
\newlabel{sec:intro-hpc}{{1.1}{1}{高性能计算的诞生和发展\relax }{section.1.1}{}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel处理器的发展趋势}}{2}{figure.1.1}}
\newlabel{fig:intelProcessor}{{1.1}{2}{Intel处理器的发展趋势\relax }{figure.1.1}{}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top500超算集群的性能发展}}{3}{figure.1.2}}
\newlabel{fig:top500Perf}{{1.2}{3}{Top500超算集群的性能发展\relax }{figure.1.2}{}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}金融领域的超算应用}{4}{section.1.2}}
\newlabel{sec:intro-finance}{{1.2}{4}{金融领域的超算应用\relax }{section.1.2}{}}
\HyPL@Entry{5<</P(5)>>}
\citation{WhenIsTimeContinuous}
\citation{Hayashi05evaluatinghedging}
\citation{DiscreteTimeHedgingErrors}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}课题陈述}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{6}{课题陈述\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}欧式期权}{6}{section.2.1}}
\newlabel{sec:euroOption}{{2.1}{6}{欧式期权\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes模型}{6}{section.2.2}}
\newlabel{sec:BlackScholes}{{2.2}{6}{Black-Scholes模型\relax }{section.2.2}{}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}课题表述}{7}{section.2.3}}
\newlabel{sec:subject}{{2.3}{7}{课题表述\relax }{section.2.3}{}}
\citation{ContinuousMartingaleAndBrownianMotion}
\citation{rootzen1980}
\HyPL@Entry{8<</P(8)>>}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.3.{1}}{}}{8}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.3.{2}}{}}{8}{theorem.2.3.2}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 欧式期权对冲策略误差控制的串行算法}}{9}{algorithm.1}}
\newlabel{alg:bserror}{{1}{9}{课题表述\relax }{algorithm.1}{}}
\citation{MouvementBrownien}
\citation{LPEstimates}
\citation{SingularIntegrals}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}参数选择及收敛条件}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{10}{参数选择及收敛条件\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参数优化}{10}{section.3.1}}
\newlabel{sec:N}{{3.1}{10}{参数优化\relax }{section.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{3.1.{1}}{}}{10}{lemma.1}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2em}引理}{3.1.{2}}{}}{10}{lemma.2}}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\HyPL@Entry{13<</P(13)>>}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{3.1.{1}}{}}{13}{theorem.3.1.1}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}迭代算法}{14}{section.3.2}}
\newlabel{sec:M}{{3.2}{14}{迭代算法\relax }{section.3.2}{}}
\bibstyle{plain}
\@input{bu.aux}
\bibdata{docear}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}并行化算法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{15}{并行化算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并行性分析}{15}{section.4.1}}
\newlabel{sec:parallelism}{{4.1}{15}{并行性分析\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N的最优化搜索}{15}{section.4.2}}
\newlabel{sec:researchN}{{4.2}{15}{N的最优化搜索\relax }{section.4.2}{}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最优$N$值的搜索算法}}{16}{algorithm.2}}
\newlabel{alg:searchN}{{2}{16}{N的最优化搜索\relax }{algorithm.2}{}}
\HyPL@Entry{17<</P(17)>>}
